import React from 'react';
import './Main.css';

const Main = () => {
    return (
        <div className='main'>
            <h1>Главная страница</h1>
            <div className='main-content'>
                <h2>Описание задачи:</h2>
                <p>
                    Реализовать приложение, которое будет отображать несколько страниц, в зависимости от url браузера. Серверную часть программировать не нужно. Оформление и дизайн на ваше усмотрение, проявите творчество, сделайте так, чтобы можно было комфортно смотреть на приложение в браузере.
                </p>
                <p>
                    Необходимо решить задание, используя следующий стек технологий:
                </p>
                <ol>
                    <li>JavaScript</li>
                    <li>Web-фреймворк на выбор:</li>
                    <li>React/Redux</li>
                    <li>Angular/NgRx</li>
                    <li>CSS - не использовать сторонних CSS-библиотек или препроцессоров</li>
                </ol>
                <p>Описание страниц:</p>
                <ol>
                    <li>/ - главная страница.</li>
                    <li>/login - Авторизация - страница авторизации.</li>
                    <li>/profile - Профиль - страница, которая отображает любую информацию об авторизованном пользователе. Должна быть закрыта без авторизации.</li>
                    <li>/info - Информация - страница с любой однородной информацией.</li>
                </ol>
                <p>Реализовать боковую или верхнюю панель навигации, которая будет отображаться на всех страницах приложения и содержать ссылки на главную страницу, на страницу с информацией (/info) и на страницу пользователя (/profile).</p>
                <p>Реализовать переход на страницу Авторизация при попытке войти в Профиль, если пользователь не авторизован.</p>
                <p>Реализовать отображение имени авторизованного пользователя на панели навигации.</p>
                <p>Для авторизации пользователя использовать фейковые данные username: Admin, password: 12345678.</p>
                <p>При вводе правильных данных необходимо реализовать переход на страницу профиля пользователя.</p>
                <p>При попытке ввести некорректные данные отображать сообщение "Имя пользователя или пароль введены неверно".</p>
                <p>Реализовать в приложении хотя бы один из двух описанных ниже дополнительных разделов на выбор: Календарь или Таблицу с данными.</p>
                
                <h2>Календарь</h2>
                <p>Реализовать страницу календаря (/calendar) в соответствии с макетом.</p>
                <p>Страница должна быть закрыта без авторизации.</p>
                <p>Реализовать Добавление/Редактирование событий пользователя в календарь.</p>
                <p>Реализовать переход по месяцам.</p>
                <p>Реализовать поиск событий в календаре.</p>
                <p>На странице Профиль отобразить созданные события пользователя.</p>

                <h2>Таблица с данными</h2>
                <p>Реализовать в приложении страницу, на которой будет отображена таблица с данными. Путь url, по которому страница будет доступна в приложении, на ваше усмотрение.</p>
                <p>Страница должна быть закрыта без авторизации.</p>
                <p>Исходные данные для таблицы реализовать в json формате и поместить в отдельный json файл. Какие именно данные на ваше усмотрение, проявите фантазию.</p>
                <p>Количество колонок и строк должно быть таким, чтобы в таблице отображались горизонтальная и вертикальная полосы прокрутки.</p>
                <p>Заголовки колонок таблицы должны быть зафиксированными, чтобы при вертикальном скролле они всегда отображалась на экране.</p>
                <p>Первая колонка должна быть зафиксирована, чтобы при горизонтальном скролле она всегда отображалась на экране.</p>
                <p>Реализовать выделение строк таблицы. Выделите любым цветом, на ваше усмотрение рамки, строки.</p>
                <p>Реализовать панель состояния вверху или внизу таблицы, на которой должно быть отображено общее количество данных и количество выделенных строк в таблице.</p>
                <p>Реализовать редактирование ячеек таблицы.</p>

                <h2>Дополнительные условия</h2>
                <p>Код приложения поместить в GitHub репозиторий с описанием.</p>
                <p>Каждую отдельную задачу тестового задания оформить отдельным коммитом.</p>
            </div>
        </div>
    );
}

export default React.memo(Main);